*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --header-bg-color: #51a9f4;
  --header-bg-color: #7276bf;
  --header-bg-color: #4d6466;
  --header-bg-color: #789e9e;
  --header-color: whitesmoke;

  /* --main-bg-color:  rgb(240, 242, 245); */
  --main-bg-color: white;


  --stats-tile-bg-color: #8c9c9c;
  --stats-tile-bg-color: #efefef;
  --stats-tile-bg-color: #b8cccc;
  --stats-tile-bg-color: #d0dddd;
  --stats-tile-bg-color: #e7eeee;

  --stats-tile-color: #199191;
  --stats-tile-color: #199191;
  --stats-tile-border-color: #789e9e;
  --stats-tile-border-color: #c3d5d5;
  --stats-tile-header-color: var(--stats-tile-color);

  --footer-bg-color: #e7b476;
  --footer-bg-color: #ebc597;
  /* --footer-color: whitesmoke;
  --footer-color: #383a4f; */
  --footer-color: #212529;





}

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body{
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
}



.App {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: var(--header-bg-color);
  color: var(--header-color);
  padding: 1.5rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  box-shadow: 0 2px 10px rgb(0 0 0 / 10%);

}

.header h1 {
  letter-spacing: 3px;
  font-size: 1.25rem;
  margin-left: 0.5rem;
  text-transform: uppercase;
}



.main {
  grid-area: main;
  padding: 0;

  overflow: auto;
  background-color:  var(--main-bg-color);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "country-stats-tile" "global-stats-tile" "countries-stats-tile";
  gap: 2rem;
}


.main .StatsTile{
  padding: 1rem;
  background-color: var(--stats-tile-bg-color);
  color: var(--stats-tile-color);
  border: 1px solid var(--stats-tile-border-color);
  box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
  border-radius: 5px;
}

.main  .StatsTile h2{
  color: var(--stats-tile-header-color);
  margin-bottom: 1rem;
}

.main .CountryStatsTile {
  grid-area: country-stats-tile;
}
.main .GlobalStatsTile {
  grid-area: global-stats-tile;
}
.main .CountriesStatsTile {
  grid-area: countries-stats-tile;
}

.main .StatsTile .DataCards{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  cursor:auto;
}

.footer {
  grid-area: footer;
  color: var(--footer-color);
  background-color: var(--footer-bg-color);


  background-color: aliceblue;
  /* border-top: 3px solid #789e9e; */

  background-color: #dbdbdb;

  border-top: 3px solid #85bdc1;

  background-color: #92c5c8;

  padding: 1rem 2rem;
  font-size: 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.footer .btn {
  padding: 14px 28px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  color: white;
  text-decoration: none; /* in case we use anchor tag instead of button tag  */

  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: center;
  align-items: flex-start;

  border-radius: 6px;

  background-color: #e7e7e7;
  color: black;
}


.footer .btn:hover {
  background: #ddd;
}



@media all and (min-width: 480px) {
  .header {
    padding: 1.5rem;
    font-size: 2.5rem;
  }

  .header h1 {
    font-size: 2rem;
  }
  .main  {
    padding: 1rem;
  }
}


@media all and (min-width: 576px) {
  .header {
    padding: 1.5rem;
    font-size: 2.5rem;
  }

  .header h1 {
    font-size: 2rem;
  }
  .main  {
    padding: 2rem;
  }
}
@media all and (min-width: 768px) {

  .header {
    padding: 1.5rem;
    font-size: 2.5rem;
  }

  .header h1 {
    font-size: 2.25rem;

  }

  .main {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "country-stats-tile global-stats-tile" "countries-stats-tile  countries-stats-tile";
    gap: 2.5rem;
    padding: 2.5rem;
  }
}





